org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidG9taWF0b20iLCJhIjoiY2xwcnE1eHFwMGRsaTJscndkdjhpZWJlaSJ9.zvS4K8K357irZEDDA-3vqg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoidG9taWF0b20iLCJhIjoiY2xwcnE1eHFwMGRsaTJscndkdjhpZWJlaSJ9.zvS4K8K357irZEDDA-3vqg

# New code start here
RELEASE_STORE_PASSWORD=Tomi8396
RELEASE_KEY_PASSWORD=Tomi8396
RELEASE_KEY_ALIAS=atom
RELEASE_STORE_FILE=atom.jks
# New code end here
